- content_for(:title) do
  | 注册
.user-new.top-blank
  .row
    .small-12.medium-5.medium-centered.columns
      form
      = form_for @user, url: user_registration_path do |f|
        h4.title 注册
        p.sub-title 注册账号, 获取精彩的服务!
        .row
          .small-12.columns
            = f.text_field 'name', placeholder: '真实姓名', autofocus: true
            small.error.ng-cloak ng-show="errors.name" {{ errors.name }}
        .row
          .small-12.columns
            = f.text_field 'email', placeholder: '邮箱地址'
            small.error.ng-cloak ng-show="errors.email" {{ errors.email }}
        .row
          .small-12.columns
            = f.password_field 'password', placeholder: '密码'
            small.error.ng-cloak ng-show="errors.email" {{ errors.email }}
        .row
          .small-12.columns
            = f.password_field 'password_confirmation', placeholder: '再次确认密码'
            small.error.ng-cloak ng-show="errors.password" {{ errors.password }}
        - if bit_enable?
          .row
            .small-12.columns
              = f.text_field 'code', placeholder: '邀请码'
              small.error.ng-cloak ng-show="errors.code" {{ errors.code }}
        p.alert.ng-cloak ng-show='error_message'
          |{{ error_message }}
        = f.submit '注册', class: 'button expand', 'ng-disabled'=> '! submit_validate() '
        .forgot-password
          = link_to '已有账号, 登录?', new_user_session_path, class: 'login-link'
