user  www root;
worker_processes  2;

events {
  use epoll;
  multi_accept on;
  worker_connections  10240;
}

http {
  passenger_root /usr/local/rvm/gems/ree-1.8.7-2012.02/gems/passenger-4.0.46;
  passenger_ruby /usr/local/rvm/gems/ree-1.8.7-2012.02/wrappers/ruby;

  include       mime.types;
  include       gzip.conf;
  default_type  application/octet-stream;
  charset utf-8;

  server_name_in_redirect on;
  port_in_redirect off;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;

  passenger_show_version_in_header off;
  passenger_buffer_response on;
  passenger_max_instances_per_app 15;
  passenger_max_pool_size 15;
  passenger_pool_idle_time 300;

  server {
    listen 80;
    listen 3000;
    listen 3012; # callback 使用

    charset utf-8;
    root   /srv/rorapps/huafei2/public;
    rails_env production;
    passenger_enabled on;
    passenger_min_instances 2;

    proxy_redirect off;
    proxy_pass_request_headers  on;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header Host $host:$proxy_port;
    proxy_set_header Remote-addr $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 900;
    proxy_intercept_errors on;

    client_max_body_size 900m;
    client_body_buffer_size 128k;

    proxy_ignore_client_abort on;

    proxy_buffer_size 1024k;
    proxy_buffers 32 1024k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;


    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Runtime;
    proxy_hide_header X-UA-Compatible;

  }

}
